
############# Mysql1 ############
local.mysql.one.driver=com.mysql.jdbc.Driver
#local.mysql.one.url=jdbc\:mysql\://192.168.20.15\:3306/wolailicai?characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull
local.mysql.one.url=jdbc\:mysql\://localhost\:3306/hibernate?characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull
local.mysql.one.username=root
local.mysql.one.password=root

############# DBCP ############
dbcp.initialSize=10
dbcp.maxActive=100
dbcp.maxIdle=50
dbcp.minIdle=10
dbcp.testOnBorrow=true
dbcp.removeAbandonedTimeout=120
dbcp.removeAbandoned=true
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000
dbcp.validationQuery=SELECT 1 FROM DUAL
dbcp.testOnReturn=true
dbcp.testWhileIdle=true

############# Hibernate ##########
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=none
hibernate.max_fetch_depth=50
hibernate.jdbc.batch_size=0
hibernate.default_batch_fetch_size=50
hibernate.cglib.use_reflection_optimizer =true

############# Mysql2 ############
#local.mysql.two.driver=com.mysql.jdbc.Driver
#local.mysql.two.url=jdbc\:mysql\://localhost\:3306/mus?characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull
#local.mysql.two.username=root
#local.mysql.two.password=root
